\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sterling2015principles}
\citation{sterling2015principles}
\citation{felleman1991distributed}
\citation{roychowdhury1991efficient}
\citation{badlangana2007observations}
\citation{mainen1995reliability}
\newacro{CNS}[\AC@hyperlink{CNS}{CNS}]{Central Nervous System}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal-to-Noise Ratio}
\newlabel{sec:problem_description}{{}{1}{Problem description}{section*.1}{}}
\newlabel{sec:problem_description@cref}{{}{[1][1][]1}}
\AC@undonewlabel{acro:CNS}
\newlabel{acro:CNS}{{}{1}{Problem description}{section*.1}{}}
\newlabel{acro:CNS@cref}{{}{[1][1][]1}}
\acronymused{CNS}
\acronymused{CNS}
\newlabel{sec:essay}{{}{1}{Essay}{section*.2}{}}
\newlabel{sec:essay@cref}{{}{[1][1][]1}}
\acronymused{CNS}
\newlabel{sec:continuous_vs_discrete_signaling}{{}{1}{Continuous \textit {vs.} Discrete signaling}{section*.3}{}}
\newlabel{sec:continuous_vs_discrete_signaling@cref}{{}{[1][1][]1}}
\AC@undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{}{1}{Continuous \textit {vs.} Discrete signaling}{section*.3}{}}
\newlabel{acro:SNR@cref}{{}{[1][1][]1}}
\acronymused{SNR}
\newlabel{sec:propagating_signals_over_long_distances}{{}{1}{Propagating signals over long distances}{section*.4}{}}
\newlabel{sec:propagating_signals_over_long_distances@cref}{{}{[1][1][]1}}
\citation{riddle1997introduction}
\bibstyle{unsrt}
\bibdata{citations.bib}
\bibcite{sterling2015principles}{{1}{}{{}}{{}}}
\bibcite{felleman1991distributed}{{2}{}{{}}{{}}}
\bibcite{roychowdhury1991efficient}{{3}{}{{}}{{}}}
\bibcite{badlangana2007observations}{{4}{}{{}}{{}}}
\bibcite{mainen1995reliability}{{5}{}{{}}{{}}}
\bibcite{riddle1997introduction}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sec:capturing_rapidly_changing_information}{{}{2}{Capturing rapidly changing information}{section*.5}{}}
\newlabel{sec:capturing_rapidly_changing_information@cref}{{}{[1][1][]2}}
\newlabel{sec:the_case_for_simpler_organisms}{{}{2}{The case for simpler organisms}{section*.6}{}}
\newlabel{sec:the_case_for_simpler_organisms@cref}{{}{[1][2][]2}}
\newlabel{sec:summary}{{}{2}{Summary}{section*.7}{}}
\newlabel{sec:summary@cref}{{}{[1][2][]2}}
