This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prob13.aux
The style file: unsrt.bst
Database file #1: citations.bib
Warning--empty journal in riddle1997introduction
You've used 6 entries,
            1791 wiz_defined-function locations,
            483 strings with 4616 characters,
and the built_in function-call counts, 1431 in all, are:
= -- 127
> -- 60
< -- 1
+ -- 22
- -- 16
* -- 86
:= -- 222
add.period$ -- 19
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 69
empty$ -- 147
format.name$ -- 16
if$ -- 325
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 88
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 7
write$ -- 65
(There was 1 warning)
