\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{Principal Component Analysis}
\newacro{ICA}[\AC@hyperlink{ICA}{ICA}]{Independent Component Analysis}
\newacro{IID}[\AC@hyperlink{IID}{IID}]{Independent and Identically Distributed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}{section.1}\protected@file@percent }
\newlabel{sec:problem_description}{{1}{1}{Problem description}{section.1}{}}
\newlabel{sec:problem_description@cref}{{[section][1][]1}{[1][1][]1}}
\AC@undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{1}{1}{Problem description}{section.1}{}}
\newlabel{acro:PCA@cref}{{[section][1][]1}{[1][1][]1}}
\acronymused{PCA}
\AC@undonewlabel{acro:ICA}
\newlabel{acro:ICA}{{1}{1}{Problem description}{section.1}{}}
\newlabel{acro:ICA@cref}{{[section][1][]1}{[1][1][]1}}
\acronymused{ICA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}\protected@file@percent }
\newlabel{sec:definitions}{{2}{1}{Definitions}{section.2}{}}
\newlabel{sec:definitions@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{eqn:generative_linear_model}{{1}{1}{Definitions}{equation.2.1}{}}
\newlabel{eqn:generative_linear_model@cref}{{[equation][1][]1}{[1][1][]1}}
\AC@undonewlabel{acro:IID}
\newlabel{acro:IID}{{2}{1}{Definitions}{equation.2.1}{}}
\newlabel{acro:IID@cref}{{[section][2][]2}{[1][1][]1}}
\acronymused{IID}
\acronymused{PCA}
\acronymused{ICA}
\acronymused{PCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\ac {PCA}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:def_pca}{{2.1}{1}{\ac {PCA}}{subsection.2.1}{}}
\newlabel{sec:def_pca@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{PCA}
\newlabel{eqn:orthonormality_of_A}{{2}{1}{\ac {PCA}}{equation.2.2}{}}
\newlabel{eqn:orthonormality_of_A@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eqn:matrix_orthonormality}{{3}{1}{\ac {PCA}}{equation.2.3}{}}
\newlabel{eqn:matrix_orthonormality@cref}{{[equation][3][]3}{[1][1][]1}}
\citation{oja2006fastica,hyvarinen1999fast}
\newlabel{eqn:matrix_diagonalization}{{4}{2}{\ac {PCA}}{equation.2.4}{}}
\newlabel{eqn:matrix_diagonalization@cref}{{[equation][4][]4}{[1][1][]2}}
\acronymused{PCA}
\newlabel{fig:faces_and_reconstruction}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:faces_and_reconstruction}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:faces_and_reconstruction@cref}{{[subfigure][1][1]1a}{[1][2][]2}}
\newlabel{fig:eigenfaces_explained_variance}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:eigenfaces_explained_variance}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:eigenfaces_explained_variance@cref}{{[subfigure][2][1]1b}{[1][2][]2}}
\newlabel{fig:first_50_eigenfaces}{{1c}{2}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:first_50_eigenfaces}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:first_50_eigenfaces@cref}{{[subfigure][3][1]1c}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of image compression with \ac {PCA}. \subref {fig:faces_and_reconstruction} Example (Top) images of faces and their reconstruction (Bottom) using the first 100 of 13233 principal components. \label {fig:eigenfaces_explained_variance} Variance explained by each of the first 1000 principal components. \label {fig:first_50_eigenfaces} Top 50 eigenfaces (principal components).\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:applying_PCA_on_eigenfaces}{{1}{2}{Illustration of image compression with \ac {PCA}. \protect \subref {fig:faces_and_reconstruction} Example (Top) images of faces and their reconstruction (Bottom) using the first 100 of 13233 principal components. \protect  Variance explained by each of the first 1000 principal components. \protect  Top 50 eigenfaces (principal components).\relax }{figure.caption.1}{}}
\newlabel{fig:applying_PCA_on_eigenfaces@cref}{{[figure][1][]1}{[1][2][]2}}
\acronymused{PCA}
\newlabel{fig:eigenfaces_explained_variance}{{1}{2}{Illustration of image compression with \ac {PCA}. \protect \subref {fig:faces_and_reconstruction} Example (Top) images of faces and their reconstruction (Bottom) using the first 100 of 13233 principal components. \protect  Variance explained by each of the first 1000 principal components. \protect  Top 50 eigenfaces (principal components).\relax }{figure.caption.1}{}}
\newlabel{fig:eigenfaces_explained_variance@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{fig:first_50_eigenfaces}{{1}{2}{Illustration of image compression with \ac {PCA}. \protect \subref {fig:faces_and_reconstruction} Example (Top) images of faces and their reconstruction (Bottom) using the first 100 of 13233 principal components. \protect  Variance explained by each of the first 1000 principal components. \protect  Top 50 eigenfaces (principal components).\relax }{figure.caption.1}{}}
\newlabel{fig:first_50_eigenfaces@cref}{{[figure][1][]1}{[1][2][]2}}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{ICA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\ac {ICA}}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:def_ica}{{2.2}{2}{\ac {ICA}}{subsection.2.2}{}}
\newlabel{sec:def_ica@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\acronymused{PCA}
\acronymused{ICA}
\acronymused{PCA}
\acronymused{ICA}
\newlabel{eqn:defining_independence}{{5}{2}{\ac {ICA}}{equation.2.5}{}}
\newlabel{eqn:defining_independence@cref}{{[equation][5][]5}{[1][2][]2}}
\acronymused{PCA}
\acronymused{ICA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sparse-Coding}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:def_sparse_coding}{{2.3}{2}{Sparse-Coding}{subsection.2.3}{}}
\newlabel{sec:def_sparse_coding@cref}{{[subsection][3][2]2.3}{[1][2][]2}}
\newlabel{eqn:}{{6}{2}{Sparse-Coding}{equation.2.6}{}}
\newlabel{eqn:@cref}{{[equation][6][]6}{[1][2][]2}}
\bibstyle{unsrt}
\bibdata{citations.bib}
\bibcite{oja2006fastica}{{1}{}{{}}{{}}}
\bibcite{hyvarinen1999fast}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:single_source_pca}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:single_source_pca}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:single_source_pca@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{fig:two_orthogonal_sources}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:two_orthogonal_sources}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:two_orthogonal_sources@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\newlabel{fig:single_source_comp_PCA}{{2c}{3}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:single_source_comp_PCA}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:single_source_comp_PCA@cref}{{[subfigure][3][2]2c}{[1][2][]3}}
\newlabel{fig:single_source_ICA}{{2d}{3}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:single_source_ICA}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{fig:single_source_ICA@cref}{{[subfigure][4][2]2d}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \ac {PCA} {vs.} \ac {ICA} \textit  {vs.} Sparse-Coding on data generated from orthogonal sources.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pca_ica_sparse_coding_on_perp_data}{{2}{3}{\ac {PCA} \texit {vs.} \ac {ICA} \textit {vs.} Sparse-Coding on data generated from orthogonal sources.\relax }{figure.caption.2}{}}
\newlabel{fig:pca_ica_sparse_coding_on_perp_data@cref}{{[figure][2][]2}{[1][2][]3}}
\acronymused{PCA}
\acronymused{ICA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Similar properties}{3}{section.3}\protected@file@percent }
\newlabel{sec:examples_similarities}{{3}{3}{Similar properties}{section.3}{}}
\newlabel{sec:examples_similarities@cref}{{[section][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differences}{3}{section.4}\protected@file@percent }
\newlabel{sec:examples_differences}{{4}{3}{Differences}{section.4}{}}
\newlabel{sec:examples_differences@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{3}{section.5}\protected@file@percent }
\newlabel{sec:summary}{{5}{3}{Summary}{section.5}{}}
\newlabel{sec:summary@cref}{{[section][5][]5}{[1][3][]3}}
\newlabel{fig:non_ortho_pca}{{3a}{3}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:non_ortho_pca}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:non_ortho_pca@cref}{{[subfigure][1][3]3a}{[1][3][]3}}
\newlabel{fig:non_ortho_ica}{{3b}{3}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:non_ortho_ica}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:non_ortho_ica@cref}{{[subfigure][2][3]3b}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \ac {PCA} {vs.} \ac {ICA} \textit  {vs.} Sparse-Coding on data generated from non-orthogonal sources.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pca_ica_sparse_coding_on_non_perp_data}{{3}{3}{\ac {PCA} \texit {vs.} \ac {ICA} \textit {vs.} Sparse-Coding on data generated from non-orthogonal sources.\relax }{figure.caption.3}{}}
\newlabel{fig:pca_ica_sparse_coding_on_non_perp_data@cref}{{[figure][3][]3}{[1][3][]3}}
\acronymused{PCA}
\acronymused{ICA}
\newlabel{fig:three_source_pca}{{4a}{4}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:three_source_pca}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:three_source_pca@cref}{{[subfigure][1][4]4a}{[1][3][]4}}
\newlabel{fig:three_source_ica}{{4b}{4}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:three_source_ica}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:three_source_ica@cref}{{[subfigure][2][4]4b}{[1][3][]4}}
\newlabel{fig:three_source_sc}{{4c}{4}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:three_source_sc}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:three_source_sc@cref}{{[subfigure][3][4]4c}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \ac {PCA} {vs.} \ac {ICA} \textit  {vs.} Sparse-Coding on data generated from redundant sources.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pca_ica_sparse_coding_on_three_sources}{{4}{4}{\ac {PCA} \texit {vs.} \ac {ICA} \textit {vs.} Sparse-Coding on data generated from redundant sources.\relax }{figure.caption.4}{}}
\newlabel{fig:pca_ica_sparse_coding_on_three_sources@cref}{{[figure][4][]4}{[1][3][]4}}
\acronymused{PCA}
\acronymused{ICA}
